# fiap-hackathon-appointment-scheduler

./: Dockerfile  Fiap.Hackathon.AppointmentScheduler.sln  README.md  docker-compose.yml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
postgres/: init.sql
postman/: collection.json
src/Fiap.Hackathon.AppointmentScheduler.Api/: ConfigureAuthExtensions.cs  Dockerfile  Fiap.Hackathon.AppointmentScheduler.Api.csproj  Fiap.Hackathon.AppointmentScheduler.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Fiap.Hackathon.AppointmentScheduler.Api/Configurations/: DependecyInjectionConfig.cs  HealthcheckConfig.cs  SwaggerConfig.cs
src/Fiap.Hackathon.AppointmentScheduler.Api/Controllers/: AppointmentController.cs  AppointmentSlotController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  WeatherForecastController.cs
src/Fiap.Hackathon.AppointmentScheduler.Api/Middlewares/: ExceptionMiddleware.cs
src/Fiap.Hackathon.AppointmentScheduler.Api/Properties/: launchSettings.json
src/Fiap.Hackathon.AppointmentScheduler.Application/: AuthTokenService.cs  Class1.cs  Fiap.Hackathon.AppointmentScheduler.Application.csproj  PasswordHasherHelper.cs
src/Fiap.Hackathon.AppointmentScheduler.Application/Constants/: Roles.cs
src/Fiap.Hackathon.AppointmentScheduler.Application/Dtos/: DoctorDto.cs  LoginDoctorDto.cs  LoginPatientDto.cs  PatientDto.cs
src/Fiap.Hackathon.AppointmentScheduler.Application/Options/: JwtTokenOptions.cs
src/Fiap.Hackathon.AppointmentScheduler.Application/Repositories/: IAppointmentRepository.cs  IAppointmentSlotRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
src/Fiap.Hackathon.AppointmentScheduler.Application/Services/: AppointmentService.cs  AppointmentSlotService.cs  DoctorService.cs  PatientService.cs
src/Fiap.Hackathon.AppointmentScheduler.Domain/: Class1.cs
src/Fiap.Hackathon.AppointmentScheduler.Infrastructure/: Class1.cs  (+1 more)
(+47 files in other folders)
