<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiap.Hackathon.AppointmentScheduler.Application\Fiap.Hackathon.AppointmentScheduler.Application.csproj" />
      <ProjectReference Include="..\Fiap.Hackathon.AppointmentScheduler.Domain\Fiap.Hackathon.AppointmentScheduler.Domain.csproj" />
      <ProjectReference Include="..\Fiap.Hackathon.AppointmentScheduler.Infrastructure\Fiap.Hackathon.AppointmentScheduler.Infrastructure.csproj" />
    </ItemGroup>

</Project>
